body {
  font-family: Arial, Helvetica, sans-serif;
  background: #eee;
}

/*  RELATED PRODUCTS & OUTFIT */

#relatedWidget {
  position: relative;
}

.relatedSectionFlex {
  display: flexbox;
}

.relatedCarousel {
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
  grid-template-rows: auto;
}

.productcard {
  border: 1px solid black;
  margin: 5%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 60% 40%;
  height: 95%;
}

.addoutfit {
  width: 100%;
  max-width: 327px;
}

.cardcol2, .addoutfit {
  grid-column-start: 2;
  grid-row-start: 1;
  justify-self: center;
}
.cardcol3 {
  grid-column-start: 3;
  grid-row-start: 1;
  justify-self: center;
}
.cardcol4 {
  grid-column-start: 4;
  grid-row-start: 1;
  justify-self: center;
}

.relatedCarouselLeft {
  grid-column-start: 1;
  justify-self: center;
}

.relatedCarouselRight {
  grid-column-start: 5;
}

.relatedImage {
  width: 100%;
  height: 100%;
  max-width: 325px;
  max-height: 300px;
}

.productImageItem, #addToOutfitIcon {
  grid-row-start: 1;
  justify-self: center;
}

.productInfo, #addToOutfitText {
  grid-row-start: 2;
  justify-self: center;
  font-size: 115%;
  height: fit-content;
}


.productImageItem {
  position:relative;
}

.cardActionItem {
  position: absolute;
  top: 2%;
  right: 2%;
  background-color: rgb(0, 0, 0, 0);
  color: goldenrod;
  font-size: 150%;
}

#addToOutfitIcon {
  font-size: 750%;
}

.modal-related {
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  /* background: rgba(0, 0, 0, 0.6); */
  background: whitesmoke;
  border: 1px solid black;
  justify-content: center;
  overflow: scroll;
  z-index: 2;
}

.relatedModalHeader, .relatedModalFeature {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.relatedModalFeature > .relatedModalCol1, .relatedModalCol3 {
  fill:chartreuse;
}
.relatedModalCol1, .relatedModalCol2, .relatedModalCol3 {
  justify-self: center;
}

.strikethrough {
  text-decoration: line-through;
}

.saleprice {
  color: red;
}

.productCategory {
  font-family: 'Courier New', Courier, monospace;
}

.productName {
  font-style: italic;
}

/* QUESTIONS & ANSWERS */

.answer-marker, .answer {
  display: inline;
  font-size: 16px;
}

.answer-by {
  padding-left: 25px;
}

#seller {
  font-weight: bold;
}

.more-questions-button, .add-question-button, .moreReviewsButton, .addReviewButton{
  display: inline-block;
  background-color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 15px;
  margin-right: 10px;
}

.more-answers-button{
  background-color: white;
  border: none;
  font-weight: bold;
  padding: 5px;
}

#questions-list {
  /* the maximum height of the questions list should be capped
  such that the entire Questions & Answers module should fit on a single screen.
  is max-height 70% screensize good enough? */
  max-height: 70vh;
  overflow: auto;
}

#answers-list {
  max-height: 50vh;
  overflow: auto;
  padding-top: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.6);
}

.add-form-container {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:20%;
  left:10%;
  /* transform: translate(-50%,-50%); */
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.form-input {
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
}

.upload-your-photos {
  margin-left: 1%;
}

.close-modal {
  float: right;
  font-size: x-large;
  border: none;
  background: none;
}

#search-questions {
  width: 35%;
  height: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

#question-container {
  display: flex;
}

#question-container > .question {
  margin-right: auto;
  font-size: large;
}

#question-container-right {
  display: flex;
  color: black;
  font-size: small;
}

#question-container-right > div {
  margin-right: 6px;
}

#answer-container-bottom {
  display: flex;
  font-size: small;
  margin-bottom: 10px;
}

#answer-container-bottom > div {
  margin-right: 6px;
}

.answer-image {
  width: 60px;
  height: 60px;
}


/* REVIEW and RATING CSS */

.stars {
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
}

.stars::before {
  content: "★★★★★";
  letter-spacing: 3px;
}

.response {
  background-color: #ebebeb ;
}

.reviewImage {
    border-radius: 10px;
    padding: 5px;
    width: 20%;
}

.characteristicTitle {
  text-decoration: underline;
}

.disclaimer {
  font-size: small;
}

.rating {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rating:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rating:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:20px;
  color:#ccc;
}
.rating:not(:checked) > label:before {
  content: '★ ';
}
.rating > input:checked ~ label {
  color: black;
}
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: black;
}
.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: black;
}

.addReviewFormContent {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:20%;
  left:10%;
  max-height: 50vh;
  overflow-y: scroll;
  padding: 0 20px;
}


#ratingSelection {
  font-size: xx-large;
}

#reviewWidgetContainer {
  display: flex;
  justify-content: center;
}

#reviewListContainer {
  max-height: 100vh;
  max-width: 100vh;
  overflow-y: scroll;
}

#largeAverageRating {
  font-size: 75px;
  font-weight: bolder;
}

hr {
  border: 1px solid rgb(150, 150, 150);
}
